
<!DOCTYPE html>
<html lang="en">
   <head>
   <style>   
            Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color: pink;  
            }  
            button {   
                   background-color: #4CAF50;   
                   width: 100%;  
                    color: orange;   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }

             form {   
                    border: 3px solid #f1f1f1;   
                }   
             input[type=text], input[type=password] {   
                    width: 100%;   
                    margin: 8px 0;  
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid green;   
                    box-sizing: border-box;   
                }  
             button:hover {   
                    opacity: 0.9;  
                     
                }   
              .cancelbtn {   
                    width:auto;   
                    padding: 10px 18px;  
                    margin: 10px 5px;  
                }   
                    
                 
             .container {   
                    padding: 25px;   
                    background-color: lightblue;  
                }   
            </style>   
            
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>News</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <script>

      // loginBut = this.document.getElementById

      async function login(){

         var username = this.document.getElementById("username").value

         var password = this.document.getElementById("password").value

         data = {

            "username":username,
            "password":password,
            "loginType":"organization"
         }

         const url = "http://127.0.0.1:8000/login/"

         var response = await fetch (url, {
            method:'POST',
            headers: {
               'Content-Type': 'application/json',
            },
            body:JSON.stringify(data)
         }).then((response)=>response = response.json()).then((data)=>{4
            sessionStorage.setItem("access", data.access);
            if(sessionStorage.getItem("access")!=undefined)
               window.location.href = 'serviceprovider.html';
         })

         
      }
   </script>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/log.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="health.html">ABOUT</a>
                  </li>
                 
                  <li class="nav-item active">
                     <a class="nav-link" href="news.html">SIGN IN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="client.html">REGISTER</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- news section start -->
      <div class="news_section layout_padding">
         <div class="container">
                <h1> Login Form </h1>  
                    <div class="container">   
                        <label>Username : </label>   
                        <input type="text" placeholder="Enter Username" name="username" id="username" required>  
                        <label>Password : </label>   
                        <input type="password" placeholder="Enter Password" name="password" required id="password">  
                        <button name="log" id="loginButt" style="height:50px; width:100px" onclick=login()>Login</button>       
                    </div>       
                

         </div>
      </div>
                 
      </div></div>
      </div>
            
      </div>
      <!-- news section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-lg-3 col-sm-6">
                 <div class="footer_logo"><a href="index.html"><img src="images/log.png"></a></div>
                 <h1 class="adderss_text">Contact Us</h1>
                 <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">KOLLAM</span></div>
                 <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>
                 <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">palliative@gmail.com</span></div>
              </div>
              <div class="col-lg-3 col-sm-6">
                 <h1 class="adderss_text">Staffs</h1>
                 <div class="hiphop_text_1">There many experienced staffs to take care of you</div>
              </div>
              <div class="col-lg-3 col-sm-6">
                 <h1 class="adderss_text">WELCOME</h1>
                 <div class="Useful_text">HEALTH IS WEALTH</div>
              </div>
              <div class="col-lg-3 col-sm-6">
                 
                 <div class="social_icon">
                    <ul>
                       <li><a href="#"><img src="images/fb-icon.png"></a></li>
                       <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                       <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                       <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- footer section end -->
     <!-- copyright section start -->
     
     <!-- copyright section end -->
     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
     <script src="js/plugin.js"></script>
     <!-- sidebar -->
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
     <!-- javascript --> 
     <script src="js/owl.carousel.js"></script>
     <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>